# arcache

./: .gitignore  README.md  build.gradle
src/main/java/com/dubravsky/arcache/: Arcache.java  LatestFirstConcurrentLinkedSet.java
src/main/java/com/dubravsky/arcache/compress/: Compressor.java  GzipCompressor.java
src/main/java/com/dubravsky/arcache/compress/exception/: CompressorException.java
src/main/java/com/dubravsky/arcache/utils/: InputStreamUtils.java
src/test/java/com/dubravsky/arcache/: ArcacheTest.java  CompressionTest.java
src/test/java/com/dubravsky/arcache/compress/: GzipCompressorTest.java
src/test/java/com/dubravsky/arcache/utils/: ResourcesUtils.java
src/test/resources/: testng.xml
src/test/resources/texts/: long-text-01.txt  long-text-02.txt  long-text-03.txt  short-text-01.txt
