group 'com.dubravsky'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

def jdkVersion = 1.8

sourceCompatibility = jdkVersion

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDirs 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
        resources.srcDirs 'src/main/resources'
    }
}

dependencies {
    def junitVersion = "4.12"
    def hamcrestVersion = "1.3"
    def testNgVersion = "6.11"

    testCompile("junit:junit:$junitVersion") {
        exclude group: 'org.hamcrest'
    }
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "org.testng:testng:$testNgVersion"

}
